导言
====
  该部分包含C语言的基本元素(也是一般程序语言的基本元素), 大多数情况下不包含C语言的特性.


目录
----
- 入门
- 变量与算数运算表达式
- for 语句
- 符号常量
- 字符输入/输出
- 数组
- 函数
- 参数——传值调用
- 字符数组
- 外部变量与作用域


入门
----
  任何一个C程序(无论大小)都由函数和变量组成, 函数之间的数据交换通过传值实现.


变量与算术运算表达式
--------------------
  此外, C语言还常常包括: 声明、赋值、循环、算术运算、注释、格式化输出等.
  注意, 变量必须经过声明才能赋值.


for语句
-------
  允许使用变量的任何地方都允许使用更复杂的表达式.
  
    for (fahr = 0; fahr <= 300; fahr += 20;) {...}


符号常量
--------
    #define LOWER 0

  符号常量是通过文本替换的方式实现的. 它无需声明.


字符输入/输出
-------------
  C标准库的输入/输出模型: 每一行由若干个字节(character)组成; 每个文本流由若干行组成, 每行由换行符(’\n‘)结束.


数组
----
  // 下面这段代码等价于 int ndigit[10] = {0, 0, 0, ..., 0}
  int i, ndigit[10];

  for (i = 0; i < 10; ++i;) {
    ndigit[i] = 0;
  }


函数
----
  在C程序中, 可以使用函数原型(先声明一个函数), 但是更多的时候是直接定义再使用.

  ```
    // 原型中的参数名(base, exp)不是必须的, 而且与函数定义的形参名不必相同.
    int power(int base, int exp);
    
    int main()
    {
      int x=2, y=3;
      return power(x, y);
    };

    int power(int base, int n)
    {
      int p;
      while (p = 1; n > 0; --n;) {
        p *= base;
      }
      return p;
    }
  ```


参数——传值调用
--------------
  被调用函数通过传值的方式调用参数的副本.
  以上面的程序为例, main中调用power函数时, base、n复制了x、y的值作为power的局部变量.
  这样, power中对base、n的任何运算都不会影响main中x、y的值.


字符数组
--------
  一个单词”hello“, 应该被看作是 ``h e l l o \0`` 这6个字符组成的数组.


外部变量与作用域
----------------
  函数的私有变量(局部变量、自动变量)是——在函数被调用时存在、函数执行完毕时消失的.
  如果在所有函数之外定义变量(且只能定义一次), 则这个变量是外部变量——它在定义时被分配了存储空间, 且程序执行期间一直存在.
  函数在使用外部变量前需要声明, 一般会用extern(可选).
  
  ```
    int max;

    int main()
    {
      int len;
      extern int max;
      if (len < max)
        ...
    }
  ```
