类型、运算符、表达式
====================
    该部分主要讨论像 ``int var;`` ``var = var + 1;`` 这样的语句是在做什么.
    也就是常量、变量、运算等等数据及数据的基本操作.


目录
----
- 变量名
- 数据类型及长度
- 常量
- 声明
- 算术运算符
- 关系运算符与逻辑运算符
- 类型转换
- 自增运算符与自减运算符
- 按位运算符
- 赋值运算符与表达式
- 条件表达式
- 运算符优先级与求值次序


变量名
------
    变量名可由 a~z A~Z 0~9 _ 组成, 且必须由字母开头.
    一般而言, 命名规则包括:
        - 不使用 ``_`` 开头, 避免与标准库中的命名混淆.
        - 符号常量命名全大写, 如 ``#define MAX_NUM 10`` .
        - 外部变量尽量表意, 可以较长, 如 ``int default_indent`` .
        - 局部变量尽量简明, 如 ``int ndigit`` .


数据类型及长度
--------------
    C语言只包含几种基本数据类型 char int float double , 以及几种限定符 short long signed unsigned .


常量
----
    ```
        整数常量
            31 1234l 2u 123456ul
            
            八进制 037
            十六进制 0x1f

        浮点数常量(默认double)
            123.4 1e-2 32.3f

        字符常量
            '0' '\0' 'a'
            
            转义字符 \a \b \f \n \r \t \v \\ \? \' \"
            
            (一字节大小的位)
            八进制 \013 \007
            十六进制 \xb \x7 \x2a
    
        字符串常量
            "apple" ""

            ** "a" 与 'a' 是不同的, 因为 "a" 实际上是 'a' 和 '\0' . **
        
        枚举常量
            enum boolean { NO, YES };            // 默认自然数, 从 0 开始.
            enum months { JAN = 1, FEB, MAR };   // 自动往下数.
    ```

    常量表达式——仅仅包含常量(不包含运算)的表达式, 如 ``#define MAX 10`` ``int nnum[1, 2, 3];`` .
    它在编译时求值, 而不是运行时求值.


声明
----
